{
  "name": "zachkepe.github.io",
  "version": "1.0.0",
  "description": "Welcome to my personal portfolio website, hosted at [www.zachkepe.com](https://www.zachkepe.com). This site showcases my work as a Computer Science student at Rice University, featuring my projects, education, and professional background. Built with HTML, CSS, and JavaScript, it's deployed on GitHub Pages.",
  "main": "scripts.js",
  "scripts": {
    "build-css": "tailwindcss -i ./styles.css -o ./dist/styles.css --watch",
    "build": "tailwindcss -i ./styles.css -o ./dist/styles.css",
    "dev": "tailwindcss -i ./styles.css -o ./dist/styles.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "shadcn": "^3.2.1",
    "tailwindcss": "^4.1.13"
  }
}
